- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: create EC2 key
      ec2_key:
        name: sample
        region: us-east-1
      register: keyout

    # - debug:
    #     var: keyout

    - name: Store login key
      copy:
        content: "{{ keyout.key.private_key }}"
        dest: ./sample-key.pem
      when: keyout.changed
